# Acc2Vel

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main-disabled/: AvApplication.kt
app/src/main-disabled/pipeline/: OrientationEstimator.kt
app/src/main-disabled/service/: TrackingService.kt
app/src/main-excluded/route/: RouteMatcher.kt
app/src/main/assets/routes/: beijing_line1.json
app/src/main/java/com/av/: AvApplication.kt  MainActivity.kt  ProbeApplication.kt.bak  SensorProbeActivity.kt
app/src/main/java/com/av/data/: Models.kt
app/src/main/java/com/av/ekf/: ExtendedKalmanFilter.kt
app/src/main/java/com/av/pipeline/: AccelerationTransformer.kt  OrientationEstimator.kt  StationDetector.kt  VelocityIntegrator.kt  ZUPTDetector.kt
app/src/main/java/com/av/route/: RouteProfile.kt
app/src/main/java/com/av/sensor/: SensorCollector.kt
app/src/main/java/com/av/service/: TrackingService.kt
app/src/main/java/com/av/ui/: MainActivity.kt  MainScreen.kt  SpeedChart.kt  VelocityGauge.kt
app/src/main/java/com/av/ui/theme/: AvTheme.kt
app/src/main/java/com/av/util/: LowPassFilter.kt  Matrix3x3.kt  Quaternion.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
